/*menu1*/
.nav{
 display: flex;
 flex-direction: row;
 width:70%;
 justify-content: space-between;
}
.fleche{
  @include center;
 }

.logo{
 padding-top: 10px;
 display: flex;
 justify-content: center;
 padding-bottom: 10px;
 text-align:center;
}
.logo> img{
 width: 150px;
 height:25px;
}
.menu1{
 height: 217px;
 margin:0;
 padding: 0;
   .menu1_img{
 width:100%;
 height: 160px;
 object-fit: cover;
 text-align: center;
}
}
.menu_carte{
 width: 100%;
 border-radius: 40px 40px 0 0;
box-sizing: border-box;
position: relative;
margin-top: -90px;
display: flex;
flex-direction: column;
 @include fond-color;
}
.menu_carte_name{
 font-family: "shrikhand", Impact, sans-serif;
 font-size: 26px;
 font-weight: normal;
 margin-top: 38px;
 margin-bottom: 35px;
 margin-left: 20px;
 overflow: hidden;
 white-space: nowrap;
 text-overflow: ellipsis;
}
.flexBetween{
 display:flex;
  justify-content: space-between;
  align-items: center;
 }
 .carte_name_h3{
  font-size: 16px;
  margin-left: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #99E2D0;
  width: 40px;
  padding-bottom: 10px;
  font-weight: initial;
  color: gray;
 }
 .box {
  display: flex;
    @include box_shadow;
  @include flexColumn;
  background-color: $white;
  border-color: lightgray;
  width: 80%;
  height: 65px;
  margin-left: 5px;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 10px;
  width: 95%;
  padding: 0;
  box-sizing: border-box;
  padding-left: 10px;
  padding-top: 10px;
  gap:2px;
  position: relative;
 }
 
.box h4{
  margin: 0.1px;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
}
.box p{
  color: gray;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 7px;
}
.flexBetween{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.check{
  width:40px;
  height:100%;
  background-color: #99E2D0;
  position: absolute;
  right: -20px;
  bottom: 0;
  display: flex;
  justify-content: right;
  border-radius:   0 20px 20px 0;
}
.round_check{
width: 20px;
height: 20px;
background-color: #FFF;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 18px;
right: 10px;
color: #99E2D0;
}
.commande{
  width: 217px;
  height: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  @include box_shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
 }
 .btn_commande{
   align-self: center;
   color: #FFF;
   text-decoration: none;
 }
 /*footer*/
 .footer{
  width: 100%;
  height: 300px;
  background-color: rgb(38, 32, 32);
 }
 .footer a{
  text-decoration: none;
  color: $white;
  padding-left: 10px;
 }
 a:hover{
  color: $tertiaire;
 }
 .footer_titre{
  font-family: "shrikhand";
  color: white;
  @include display;
  font-size: 20px;
  padding-top: 20px;
  }
  .footer_column{
   color: $white;
   @include flexColumn;
   padding-left: 15px;
   padding-top: 10px;
   gap:7px;
  }
  .display{
   display: flex;
  }