/*section*/
.restaurant{
 width:100%;
 padding-bottom: 40px;
 padding-top: 0.3px;
 @include fond-color;
 @include flexColumn;
 
}
h1{
 @include display;
}
.carte{
  border-radius: 20px 20px 20px 20px;
  @include box_shadow;
  height: 250px; 
  position: relative;
  @include none;
  min-width: 22rem;
  @media screen and (min-width:$tablette){
 min-width: 28rem;;
}
}
 .carte img{
  width: 100%;
    border-radius: 20px 20px 0 0;
    height: 80%;
    object-fit: cover;  
   
}

.gap{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  
  @media screen and (min-width:$tablette){
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap:20px;
  margin:10px;
 flex-wrap: wrap;
}
}


.carte_new{
  font-size: 0.8em;
  color: green;
  position: absolute;
  top:10px;
  right:3px;
  border-radius: 7px;
  background-color: $tertiaire;
  @include center;
  height: 30px;
  width: 80px;
}
.carte h3,
.carte p{
 margin: 0.1px;
 padding-left: 5%;
}
.flexBetween{
  display: flex;
  justify-content: space-between;
}
.like{
  font-size:2rem;
  position:absolute;
  right:1rem;
  bottom:2px;
  transform:translateY(-5px);
  height:40px;
  width:40px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.full{
  color:transparent;
  @include gradient;
  background-clip: text;
  opacity:0;
  transition: all 200ms ease-in-out;
}
.carte:hover .full{
  opacity:1;
  transform:translateY(-5px) scale(1.1);
  transition: all 200ms ease-in-out;
}


